programa{	

	funcao inicio()
	{
		inteiro num
				
		escreva ("Digite um número:\n")
		leia (num)
		
		se (num >10)
		{
			escreva ("VERDADEIRO. O número que digitou é maior que 10.")
		}
		senao
		{
			escreva ("FALSO. O número que digitou é menor ou igual à 10.")
		}
	}
	
}

/*Exercício 1:  Crie uma função capaz de processar um número e verificar se é superior a 10. O resultado verdadeiro (verdadeiro) deve ser emitido para o console se o número for superior. Caso não seja, o resultado deve ser falso (falso). 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */